# mytest

./: .gitignore  README.md
HsfService/: pom.xml
basetest/: pom.xml
basetest/src/main/java/callBack/: CallBackDemo.java  CallBackInter.java  CallBackInterImpl.java
basetest/src/main/java/dynamicProxy/: DoCglib.java  DynamicProxy_cglib.java  SayHello.java
basetest/src/main/java/factory_model/: Chinese.java  FactoryPerson.java  FatoryModelTest.java  Person.java
basetest/src/main/java/iodemotest/: TestIO1.java  TestIO2.java
basetest/src/main/java/othertest/: Child.java  People.java  TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java
basetest/src/main/java/proxy_model/: MyInvocationHandlerDemo.java  ProxyModelTest.java  ProxyTest.java  RealSubject.java  Subject.java  UserService.java  UserServiceImpl.java
basetest/src/main/java/reflex/: Apple.java  Fruit.java  FruitFactory.java  MyInvocationHandler.java  Orange.java  RealSubject.java  ReflexTest.java  ReflexTest1.java  ReflexTest10.java  ReflexTest11.java  ReflexTest12.java  ReflexTest2.java  ReflexTest3.java  ReflexTest4.java  ReflexTest5.java  ReflexTest6.java  ReflexTest7.java  ReflexTest8.java  ReflexTest9.java  Subject.java  User.java
basetest/src/main/java/test/: Test.java
basetest/src/main/java/testdemo/: AnonymousTest.java  Box.java  DeserializeDemo.java  Employee.java  EnumerationTester.java  FindDocForDiff.java  GenericMethodTest.java  GenericTest.java  MaximumTest.java  OuterClass.java  RunnableDemo.java  SerializeDemo.java  StackDemo.java  TestJson.java  TestObjectPar.java  TestThread.java  ThreadDemo.java
basetest/src/main/resources/: application.properties
basetest/src/test/java/testdomain/: Test.java
jacksontest/: pom.xml
jacksontest/src/main/java/domain/: AccountBean.java  Birthday.java
jacksontest/src/main/java/jacksontestDemo/: JacksonTest.java  ReadAccountTest.java
javawebdemo/web/: index.jsp
jerseytest/: pom.xml
jerseytest/src/main/java/httpclient_jersey/: JerseyClient.java
jerseytest/src/main/java/httpserver_jersey/: MyResource.java
nettyNIODemo/: pom.xml
nettyNIODemo/src/main/java/juhe_WX_test/: QueryTXQQInfo.java
nettyNIODemo/src/main/java/nettyDemo/: Client.java  ClientHandler.java  CustomHeartbeatHandler.java  Server.java  ServerHandler.java
note/: pom.xml
note/src/main/java/Java_Memory_model/: Memory_model_base
note/src/main/java/data_sql_base/: data_base1
note/src/main/java/environment_variable/: environment_variable_base
note/src/main/java/factoryModel/: factoryModel2_base  factoryModel_base
note/src/main/java/heapAndStack/: heapAndStack_base
note/src/main/java/httpProxy/: httpProxy_base  httpProxy_base2
note/src/main/java/innerClass/: innerClass_base
note/src/main/java/interfaceAndabstractAndClass/: interfaceAndabstractAndClass_base
note/src/main/java/jackson/: jackson_base
note/src/main/java/javaException/: exception_base
note/src/main/java/javaIO/: io_base  io_base1  io_base2
note/src/main/java/jersey/: jersey_base
note/src/main/java/proxyModel/: cgLibProxy_base  proxyModel_base
note/src/main/java/reflex/: reflex_base
note/src/main/java/rocketMQ/: rocketMQ_base
note/src/main/java/servlet/: servletJSPDifference  servletPostGet  servlet_base
note/src/main/java/singletonModel/: singletonModel_base
note/src/main/java/springStudy/: springIOC_base
note/src/main/java/springTransActionManager/: springTransAction_base
note/src/main/java/springbootFilter/: springbootFilter_base
note/src/main/java/thread/: ThreadLocal_Code  thread_ conclusion_base  thread_Control_base  thread_base  thread_wnn_method_base
servlettest/: pom.xml
servlettest/src/main/java/servletDemo/: HelloWorld.java
servlettest/src/main/webapp/WEB-INF/: web.xml
socketKeepAlive/: pom.xml
socketKeepAlive/src/main/java/client/: Connection.java  ConnectionManager.java
socketKeepAlive/src/main/java/messages/: AbstractMessage.java  ActiveTestRequest.java  ActiveTestResponse.java  Message.java  MessageFactory.java  ParseException.java
socketKeepAlive/src/main/java/socketKeepAliveDemo/: Connect.java
socketKeepAlive/src/main/java/socketKeepAliveDemo1/: Client.java  KeepAlive.java  Server.java
socketKeepAlive/src/main/java/test/: TestClient.java  TestServer.java
socketKeepAlive/src/main/java/utils/: ByteArrayBuilder.java  ByteArrayReader.java
springbootDemo/: pom.xml
springbootDemo/src/main/java/testSpringBoot/: Application.java  HelloWorldController.java
springbootandjersey/: pom.xml
springbootandjersey/src/main/java/springbootjersey/: JerseyConfigBase.java  JerseyTest.java  TestLogger.java
springbootandjersey/src/test/java/testdomain/: App.java
springtagDemo/: pom.xml
springtagDemo/src/main/java/testSpringTagDemo/: MyNamespaceHandler.java  Test.java  User.java  UserBeanDefinitionParser.java
threadtest/: pom.xml
threadtest/src/main/java/threadtest1/: MultiThread.java  ThreadA.java
threadtest/src/main/java/threadtest10/: SynchroStaticTest.java
threadtest/src/main/java/threadtest11/: SychroClassTest.java
threadtest/src/main/java/threadtest12/: Message.java  Notifier.java  WaitNotifyTest.java  Waiter.java
threadtest/src/main/java/threadtest13/: FixedThreadPool.java
threadtest/src/main/java/threadtest2/: Test.java
threadtest/src/main/java/threadtest3/: Service.java  TicketSaler.java  TicketingSystem.java
threadtest/src/main/java/threadtest4/: Printer.java
threadtest/src/main/java/threadtest5/: Plugin1.java  Plugin2.java  PluginInstallStart.java
threadtest/src/main/java/threadtest6/: PriorityThread.java
threadtest/src/main/java/threadtest7/: SyncThread.java
threadtest/src/main/java/threadtest8/: Counter.java
threadtest/src/main/java/threadtest9/: Account.java  AccountOperator.java  AccountTest.java
