<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.th.hsf-service</groupId>
  <artifactId>hsf-service</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hsf-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <!--spring和servlet的依赖包-->
       <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>2.5.6</version>
         <type>jar</type>
         <scope>compile</scope>
       </dependency>
       <!-- mysql依赖包-->
       <dependency>
        <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
       </dependency>
       <dependency>
         <groupId>commons-dbcp</groupId>
           <artifactId>commons-dbcp</artifactId>
         <version>1.2.2</version>
       </dependency>
       <!-- Ibatits依赖包-->
       <dependency>
         <groupId>org.apache.servicemix.bundles</groupId>
         <artifactId>org.apache.servicemix.bundles.ibatis-sqlmap</artifactId>
         <version>2.3.4.726_4</version>
       </dependency>
       <!-- 淘宝HSF服务的依赖包-->
       <dependency>
         <groupId>com.taobao.hsf</groupId>
         <artifactId>hsf.app.spring</artifactId>
         <version>1.4.9.2</version>
       </dependency>
     </dependencies>
    <build>
     <finalName>hsf-service</finalName>
     <plugins>
         <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
             <source>${java-version}</source>
             <target>${java-version}</target>
           </configuration>
         </plugin>
       </plugins>
   </build>
</project>
