log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n

log4j.rootLogger=warn, stdout, R
log4j.logger.cn.itcast=debug
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/javaCode/projects/log/tax.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %5p  %c - %m%n

#log4j.logger.error=errorfile
## error日志输出
#log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.file=D:/javaCode/projects/log/error.log
#log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorfile.Threshold = ERROR
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

## com.god包下的日志配置
#log4j.category.com.god=DEBUG, didifile
## com.didispace下的日志输出
#log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.didifile.file=D:/javaCode/projects/log/package.log
#log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
#log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
#log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n